# Fantom

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/entertainment/fantom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fantom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entertainment/fantom/: Conf.java  DetailFragment.java  DetailObject.java  EditProfileFragment.kt  EntityListAdapter.java  HomeActivity.java  HomeActivity.kt  HomeFragment.java  HomeViewModel.java  MainActivity.java  MyAppGlideModule.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDataBase.java  NoteRepository.java  NoteViewModel.java  PemissionFragment.java  ProfileObject.java  SearchFragment.java  SearchInterface.java  SharedPrefUtil.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/entertainment/fantom/adapter/: EntityListAdapter.java  NoteAdapter.java
app/src/main/java/com/entertainment/fantom/data/: CategoryObject.kt  Resource.kt  User.kt
app/src/main/java/com/entertainment/fantom/data/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/entertainment/fantom/data/data/model/: LoggedInUser.kt
app/src/main/java/com/entertainment/fantom/data/repository/: FetchUserDetailsRepository.kt  LoginRepository.kt  ProfileRepository.kt  SaveCategoryRepository.kt  SaveUserDataRepository.kt  SearchRepository.kt
app/src/main/java/com/entertainment/fantom/fragment/: BlankFragment.kt  CreateProfile.kt  DetailFragment.java  EditProfileFragment.kt  HomeFragment.java  LoginFragment.kt  ProfileFragment.java  ProfileFragment.kt  SearchFragment.java  UserProfileFragment.kt
app/src/main/java/com/entertainment/fantom/fragment/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/entertainment/fantom/fragment/data/model/: LoggedInUser.kt
app/src/main/java/com/entertainment/fantom/fragment/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/entertainment/fantom/repository/: ProfileRepository.kt
app/src/main/java/com/entertainment/fantom/utils/: Constant.kt  Extension.kt  Resource.kt  UiUtils.kt  Utils.java
app/src/main/java/com/entertainment/fantom/viewmodel/: HomeViewModel.java  ProfileViewModel.kt  ProfileViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/entertainment/fraternity/: Conf.java  DetailObject.java  HomeActivity.kt  MainActivity.java  MyAppGlideModule.java  PemissionFragment.java  SearchInterface.java  SplashActivity.kt
app/src/main/java/com/entertainment/fraternity/adapter/: EntityListAdapter.java
app/src/main/java/com/entertainment/fraternity/data/: CategoryObject.kt  Resource.kt
app/src/main/java/com/entertainment/fraternity/data/data/: LoginDataSource.kt  Result.kt
app/src/main/java/com/entertainment/fraternity/data/data/model/: LoggedInUser.kt
app/src/main/java/com/entertainment/fraternity/data/repository/: FetchUserDetailsRepository.kt  LoginRepository.kt  ProfileRepository.kt  SaveCategoryRepository.kt  SaveUserDataRepository.kt  SearchRepository.kt
app/src/main/java/com/entertainment/fraternity/fragment/: EditProfileFragment.kt  HomeFragment.java  LoginFragment.kt  ProfileFragment.kt  SearchFragment.java  UserProfileFragment.kt
app/src/main/java/com/entertainment/fraternity/fragment/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/entertainment/fraternity/utils/: Constant.kt  Extension.kt  UiUtils.kt  Utils.java
app/src/main/java/com/entertainment/fraternity/viewmodel/: HomeViewModel.java  ProfileViewModel.kt  ProfileViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/fantom/: Conf.java  DetailFragment.java  DetailObject.java  EntityListAdapter.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  MyAppGlideModule.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDataBase.java  NoteRepository.java  NoteViewModel.java  PemissionFragment.java  SearchFragment.java  SearchInterface.java  SplashActivity.java
app/src/main/res/drawable/: circle.xml  image_profile_bg.xml  rectangular_background.xml  spinner_background.xml  spinner_bg.xml  spinner_popup_background.xml  text_input_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  details_card_view.xml  fragment_create_profile.xml  fragment_detail.xml  fragment_details_new.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_pemission.xml  fragment_search.xml  fragment_user_profile.xml  nav_header.xml  search_bar_screen.xml  search_items.xml  selected_item.xml  simple_spinner_dropdown.xml  spinner_text.xml  user_details.xml
app/src/main/res/layout-land/: details_card_view.xml
app/src/main/res/menu/: main.xml  menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/entertainment/fantom/: ExampleUnitTest.java
app/src/test/java/com/entertainment/fraternity/: ExampleUnitTest.java
app/src/test/java/com/example/fantom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
