<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_profile"
        android:title="add_profile"
        android:icon="@drawable/person_add_small_white"
        app:showAsAction="always" />
</menu>