<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!--    <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                app:boxBackgroundColor="@color/baseColor"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/baseColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">-->

        <TextView
            android:id="@+id/user_detail_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:inputType="text"
            android:linksClickable="true"
            android:padding="@dimen/_5dp"
            android:scrollHorizontally="true"
            android:text=""
            android:textColor="@color/baseColor"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
                </com.google.android.material.textfield.TextInputLayout>
        -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spinner_title"
            android:visibility="gone"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2dp"
                android:background="@drawable/spinner_background"
                android:dropDownSelector="@drawable/spinner_popup_background"
                android:padding="@dimen/_15dp"
                android:popupBackground="@drawable/spinner_popup_background"
                android:popupElevation="@dimen/_5dp"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>