<?xml version="1.0" encoding="utf-8"?>

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        style="@style/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/_15sp"
        android:textStyle="bold"
        android:text="@string/looking_for_bands_for_events"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:paddingBottom="@dimen/_5dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingTop="@dimen/_5dp"
        android:singleLine="true" />
